; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_extra_dirs = ~/Documents/Arduino/libraries
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
    
upload_port = /dev/ttyUSB0
upload_speed = 921600

monitor_speed = 115200
monitor_port = /dev/ttyUSB0

build_flags = -DPARALLEL_DRV -DMQTT
