; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
lib_extra_dirs = ~/Documents/Arduino/libraries
framework = arduino
lib_deps = 
	256dpi/MQTT@^2.5.0
	fredimachado/ArduinoIRC@^0.2.0
	hieromon/AutoConnect@^1.3.1
	links2004/WebSockets@^2.3.6
	adafruit/Adafruit GFX Library@^1.10.13
lib_ldf_mode = deep
board_build.partitions = /$PROJECT_DIR/custompart.csv
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
build_flags = -DMQTT -DZIMODEM_ESP32 -DPARALLEL_DRV 
